server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cookey_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezon=Asia/Seoul&&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=k404

#resultType VO package name deletion
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

#file upload path
# mac location 

# /Users/snagyonglee/temp/upload
# spring.servlet.multipart.location=/Users/snagyonglee/temp/upload
 
# spring.servlet.multipart.location=c:/temp/upload
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
